Archivo: Argentina.huf creado correctamente
La entropia de la fuente es : 7.574033462512692
La longitud media de la fuente es : 7.61020881670536
El rendimiento de la fuente dada por el archivo Argentina.huf es:0.9952464702265122
La redundancia es 0.004753529773487752
Tamano archivo original: 2564 bytes
Tamano archivo comprimido: 410 bytes
Tasa de compresion = 6:1

Archivo: Hungaro.huf creado correctamente
La entropia de la fuente es : 7.638372968615631
La longitud media de la fuente es : 7.711111111111119
El rendimiento de la fuente dada por el archivo Hungaro.huf es:0.9905670996763776
La redundancia es 0.009432900323622428
Tamano archivo original: 2768 bytes
Tamano archivo comprimido: 347 bytes
Tasa de compresion = 7:1

Archivo: Imagen.huf creado correctamente
La entropia de la fuente es : 1.0719570043010789
La longitud media de la fuente es : 1.3778876377063687
El rendimiento de la fuente dada por el archivo Imagen.huf es:0.777971276442728
La redundancia es 0.222028723557272
Tamano archivo original: 196618 bytes
Tamano archivo comprimido: 11288 bytes
Tasa de compresion = 17:1

*****************************************************
Archivo: Argentina.RLC creado correctamente
La entropia de la fuente es : 4.451872549083878
La longitud media de la fuente es : 0.9999999999999997
El rendimiento de la fuente dada por el archivo Argentina.RLC es:0.2967915032722585
La redundancia es 0.7032084967277414
Tamano archivo original: 2564 bytes
Tamano archivo comprimido: 5193 bytes
Tasa de compresion = 0:1

Archivo: Hungaro.RLC creado correctamente
La entropia de la fuente es : 4.8653726767948715
La longitud media de la fuente es : 1.0000000000000002
El rendimiento de la fuente dada por el archivo Hungaro.RLC es:0.30408579229967947
La redundancia es 0.6959142077003205
Tamano archivo original: 2768 bytes
Tamano archivo comprimido: 6369 bytes
Tasa de compresion = 0:1

Archivo: Imagen.RLC creado correctamente
La entropia de la fuente es : 1.071912919308223
La longitud media de la fuente es : 1.0
El rendimiento de la fuente dada por el archivo Imagen.RLC es:0.05359564596541115
La redundancia es 0.9464043540345889
Tamano archivo original: 196618 bytes
Tamano archivo comprimido: 11522 bytes
Tasa de compresion = 17:1

*****************************************************

Archivo: Argentina.fan creado correctamente
La entropia de la fuente es : 4.620402212905567
La longitud media de la fuente es : 4.698907956318252
Rendimiento: 0.9832927684171543
 Redundancia: 0.016707231582845705
Tamano archivo original: 2564 bytes
Tamano archivo comprimido: 1507 bytes
Tasa de compresion = 1:1


Archivo: Hungaro.fan creado correctamente
La entropia de la fuente es : 4.998752937961365
La longitud media de la fuente es : 5.09393063583815
Rendimiento: 0.9813154703742595
 Redundancia: 0.01868452962574052
Tamano archivo original: 2768 bytes
Tamano archivo comprimido: 1763 bytes
Tasa de compresion = 1:1


Archivo: Imagen.fan creado correctamente
La entropia de la fuente es : 1.9422813445701403
La longitud media de la fuente es : 2.1257667151532416
Rendimiento: 0.9136850862913835
 Redundancia: 0.08631491370861655
Tamano archivo original: 196618 bytes
Tamano archivo comprimido: 52246 bytes
Tasa de compresion = 3:1

