Archivo: Argentina.huf creado correctamente
La entropia de la fuente es : 4.509742306095695
La longitud media de la fuente es : 4.544530296868646
El rendimiento de la fuente dada por el archivo Argentina.huf es:0.9923450855202964
La redundancia es 0.007654914479703567
Tamano archivo original: 2564 bytes
Tamano archivo comprimido: 1397 bytes
Tasa de compresion = 2:1

Archivo: Hungaro.huf creado correctamente
La entropia de la fuente es : 4.91229961550546
La longitud media de la fuente es : 4.9399106780349165
El rendimiento de la fuente dada por el archivo Hungaro.huf es:0.9944106150234198
La redundancia es 0.005589384976580236
Tamano archivo original: 2768 bytes
Tamano archivo comprimido: 1521 bytes
Tasa de compresion = 2:1

Archivo: Imagen.huf creado correctamente
La entropia de la fuente es : 1.5359769026291077
La longitud media de la fuente es : 1.6879210247255472
El rendimiento de la fuente dada por el archivo Imagen.huf es:0.9099814980258657
La redundancia es 0.0900185019741343
Tamano archivo original: 196618 bytes
Tamano archivo comprimido: 27657 bytes
Tasa de compresion = 7:1

*****************************************************
Archivo: Argentina.RLC creado correctamente
La entropia de la fuente es : 4.451872549083878
La longitud media de la fuente es : 8.0
El rendimiento de la fuente dada por el archivo Argentina.RLC es:0.5564840686354847
La redundancia es 0.4435159313645153
Tamano archivo original: 2564 bytes
Tamano archivo comprimido: 5193 bytes
Tasa de compresion = 0:1

Archivo: Hungaro.RLC creado correctamente
La entropia de la fuente es : 4.8653726767948715
La longitud media de la fuente es : 16.0
El rendimiento de la fuente dada por el archivo Hungaro.RLC es:0.30408579229967947
La redundancia es 0.6959142077003205
Tamano archivo original: 2768 bytes
Tamano archivo comprimido: 6369 bytes
Tasa de compresion = 0:1

Archivo: Imagen.RLC creado correctamente
La entropia de la fuente es : 1.071912919308223
La longitud media de la fuente es : 24.0
El rendimiento de la fuente dada por el archivo Imagen.RLC es:0.044663038304509295
La redundancia es 0.9553369616954908
Tamano archivo original: 196618 bytes
Tamano archivo comprimido: 11522 bytes
Tasa de compresion = 17:1

*****************************************************

Archivo: Argentina.fan creado correctamente
La entropia de la fuente es : 4.620402212905567
La longitud media de la fuente es : 4.698907956318252
Rendimiento: 0.9832927684171543
 Redundancia: 0.016707231582845705
Tamano archivo original: 2564 bytes
Tamano archivo comprimido: 1507 bytes
Tasa de compresion = 2:1


Archivo: Hungaro.fan creado correctamente
La entropia de la fuente es : 4.998752937961365
La longitud media de la fuente es : 5.09393063583815
Rendimiento: 0.9813154703742595
 Redundancia: 0.01868452962574052
Tamano archivo original: 2768 bytes
Tamano archivo comprimido: 1763 bytes
Tasa de compresion = 2:1


Archivo: Imagen.fan creado correctamente
La entropia de la fuente es : 1.9422813445701403
La longitud media de la fuente es : 2.1257667151532416
Rendimiento: 0.9136850862913835
 Redundancia: 0.08631491370861655
Tamano archivo original: 196618 bytes
Tamano archivo comprimido: 52246 bytes
Tasa de compresion = 4:1

